{
  "name": "good-docs-project-website",
  "version": "0.0.1",
  "description": "Website for the Good Docs Project.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tweego": "bash scripts/tweego_build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegooddocsproject/website-hugo.git"
  },
  "author": "The Good Docs Project",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thegooddocsproject/website-hugo/issues"
  },
  "homepage": "https://github.com/thegooddocsproject/website-hugo#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^8.3.1"
  }
}
